NODE_ENV=development
PORT=5000


MONGO_URI=mongodb+srv://Ghoul:fapdollars@samuel.yjbe9h7.mongodb.net/bootcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xh2Gr6x9rACGaTFcHkkFy0QjoGHv6feZ


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=246810
JWT_EXPIRE=60d
JWT_COOKIE_EXPIRE=60


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525  
SMTP_EMAIL=bedea1da352cf2
SMTP_PASSWORD=3013b41ad64a29
FROM_EMAIL=noreply@bootcamp.io
FROM_NAME=Bootcamp